<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FoundationfortheFuture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=387ec7dcf04f10874de57b998af5fa33">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="icon" href="/assets/img/Asset%205.png" type="image/png">
</head>
<body style="background: var(--bs-light);">
    <nav class="navbar navbar-expand-md position-sticky d-flex py-3" style="background: #3e8340;">
        <div class="container">
            <img width="251" height="57" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
            <a class="navbar-brand d-flex align-items-center" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-semibold position-sticky ms-8 ps-10" id="navcol-3" style="font-family: 'DM Sans', sans-serif;font-size: 18px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item Home" id="Home">
                        <a class="nav-link" href="/index.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" id="About">
                        <a class="nav-link active" href="/About%20Us.html" style="font-family: Marcellus, serif;color: rgb(247,239,218);">About</a>
                    </li>
                    <li class="nav-item" id="Projects">
                        <a class="nav-link active" href="/Sustainability.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Sustainability</strong></a>
                    </li>
                    <li class="nav-item" id="Sustainability">
                        <a class="nav-link active" href="/Projects.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Projects</strong></a>
                    </li>
                    <li class="nav-item" id="Partners">
                        <a class="nav-link active" href="/Partners.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Featured Companies&nbsp;</strong></a>
                    </li>
                    <li class="nav-item" id="Contact-Us">
                        <a class="nav-link active" href="/Green%20Forum.php" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Green Forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="vh-100 mb-0" style="height: 727px;">
        <div class="vh-100" data-bss-parallax-bg="true" style="height: 727px;background: url(&quot;/assets/img/pexels-jonatan-galvis-667762583-20104821.jpg?h=5cbc7fe7bae3b573d737b223b28f39c9&quot;) center / cover;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="margin-top: 88px;">
                        <img class="d-block" src="/assets/img/Asset%205.png?h=8e1d91069a768159a2c7a4f234acf9d3" style="margin-right: auto;margin-left: auto;margin-top: 249px;" width="137" height="139">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h1 class="pb-0" style="font-family: Marcellus, serif;font-weight: bold;color: rgb(255,255,255);text-align: center;margin-top: 0px;margin-bottom: 39px;font-size: 65px;text-shadow: 4px 16px 20px rgb(0,0,0);">FOUNDATION FOR THE FUTURE</h1>
                    </div>
                </div>
            </div>
            </div>
        </section>
    <section class="vh-100 py-xl-5" style="background: linear-gradient(#efaca5, var(--bs-light-bg-subtle) 22%);height: 841px;">
        <section class="py-4 py-xl-5" style="height: 287px;">
            <div class="container">
                <div class="text-center p-4 p-lg-5">
                    <h1 class="fw-bold" style="font-family: Marcellus, serif;font-weight: bold;font-size: 89px;margin-bottom: 42px;margin-top: 139px;">Our Story</h1>
                    <hr>
                    <p class="fw-lighter mb-2" style="text-align: center;font-size: 24px;font-family: Marcellus, serif;margin-top: 19px;">We are Multimedia Arts students from De La&nbsp;Salle College of Saint Benilde who are motivated&nbsp;by <br>the desire to make beauty more sustainable.&nbsp;<br><br>What began as a classroom concept has evolved&nbsp;into a mission to drive change in the cosmetics&nbsp;industry. <br>We want to be a voice that encourages&nbsp;local brands to think green, act responsibly, and&nbsp;redefine beauty. <br><br>We believe that with our efforts,&nbsp;even as students, we are able to spark and bring&nbsp;about change.</p>
                </div>
            </div>
        </section>
        </section>
    <section class="py-4 py-xl-5" id="Vision-Mission" style="height: 1325px;background: linear-gradient(var(--bs-light), #cf8d79 21%);margin-top: -73px;">
        <div class="container">
            <section style="padding-bottom: 0px;height: 224px;margin-top: 79px;">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center mx-auto" style="height: 212px;margin-top: 15px;">
                            <div style="height: 124px;">
                                <h2 class="text-uppercase fw-bold mb-3" style="font-size: 25px;height: 11px;color: var(--bs-dark);">foundation for the future's</h2>
                                <h2 class="text-uppercase fw-bold mb-3" style="font-size: 70px;font-family: Marcellus, serif;height: 75px;">Vision-mission</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            </div>
        <div class="container mt-0 pt-0 pb-4" style="height: 403px;">
            <div class="row gy-4 gy-md-0" style="margin-top: 9px;">
                <div class="col-md-6" style="height: 449px;">
                    <div style="margin-top: 9px;">
                        <img class="rounded img-fluid object-fit-cover rounded-5" style="min-height: 300px;background: url(&quot;/assets/img/AdobeStock_299276724.jpeg?h=79225fe7bad1d05b30b1fc7ea0f6f13c&quot;);height: 429px;margin-right: 48px;margin-left: 107px;width: 408px;" src="/assets/img/AdobeStock_299276724.jpeg?h=79225fe7bad1d05b30b1fc7ea0f6f13c">
                    </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-center" style="height: 420px;">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold" style="font-family: Marcellus, serif;font-size: 49px;">Vision</h2>
                        <p class="my-3" style="font-family: 'DM Sans', sans-serif;font-size: 22px;text-align: justify;width: 503px;">We envision a future where the beauty industry is fully&nbsp;sustainable, honest, and driven by purpose. A world&nbsp;where entrepreneurs and consumers alike prioritize the&nbsp;well-being of the planet and the people, inspiring not only&nbsp;local but global communities to redefine beauty as a&nbsp;force to inspire positive change and redefine what it&nbsp;means to truly care.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-0 pt-0 pb-4 py-xl-5">
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                    <div style="max-width: 350px;">
                        <h2 class="text-uppercase fw-bold" style="font-family: Marcellus, serif;font-size: 49px;">Mission</h2>
                        <p class="my-3" style="font-family: 'DM Sans', sans-serif;font-size: 22px;text-align: justify;width: 483px;">We are dedicated to driving change in the cosmetic industry by creating a more sustainable and impactful&nbsp;beauty industry. Our mission is to empower aspiring&nbsp;beauty entrepreneurs to delve into the real environmental&nbsp;effects of cosmetics, identify greenwashing, and make&nbsp;informed choices that truly care for both people and the&nbsp;planet. Our goal is to build a friendly, collaborative space&nbsp;where founders can learn, share ideas, and grow together,&nbsp;proving that beauty goes beyond looks and has the&nbsp;power to create real, meaningful change.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="m-xl-5 p-xl-5">
                        <img class="rounded img-fluid object-fit-cover rounded-5" style="min-height: 300px;background: url(&quot;/assets/img/AdobeStock_583088278.jpeg?h=5bfb141379695cd077ac8b074a2353f3&quot;);height: 489px;width: 408px;" src="/assets/img/AdobeStock_583088278.jpeg?h=5bfb141379695cd077ac8b074a2353f3">
                    </div>
                </div>
            </div>
        </div>
        </section>
    <section style="background: linear-gradient(#cf8d79, var(--bs-light) 39%);height: 1008px;margin-top: -4px;padding-top: 26px;">
        <div class="container pt-4 mb-0 pb-7 py-xl-5" style="height: 200px;margin-top: 18px;">
            <div class="row mb-4 mb-lg-5" id="Team_Title" style="margin-bottom: 51px;margin-top: 80px;">
                <div class="col-md-8 col-xl-6 col-xxl-6 text-center mx-auto">
                    <h2 style="font-family: Marcellus, serif;font-weight: bold;">Sustainability Starts With Us</h2>
                    <h2 class="ms-0" style="font-family: Marcellus, serif;font-weight: bold;font-size: 53px;height: 81px;width: 664px;text-align: center;">Meet the Faces of Change</h2>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 21px;padding-top: 28px;">
            <div class="row mt-4">
                <div class="col-md-4" style="padding-bottom: 14px;">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Iyah</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Creative Director</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Ruel</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Art Director</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;height: 180px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Czy</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Video Director</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: -33px;padding-top: 28px;">
            <div class="row mt-4">
                <div class="col-md-4" style="padding-bottom: 14px;">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Irish</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Web Designer</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Miki</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Marketing Manager</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card align-items-center" data-bss-hover-animate="pulse" style="width: 262px;background: #efaca5;margin-right: 30px;margin-left: 80px;height: 314px;">
                        <div class="card-body text-center d-flex flex-column align-items-center p-0" style="border-radius: 75px;height: 314px;">
                            <img class="rounded-circle object-fit-cover mb-3" width="187" height="180" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" style="margin-top: 14px;height: 180px;">
                            <h5 class="fw-bold mb-0" style="color: rgb(0,0,0);font-family: Marcellus, serif;font-size: 24px;"><strong>Partner</strong></h5>
                            <p class="text-muted mb-2 card-text" style="font-size: 17px;">Partner</p>
                            <ul class="list-inline fs-6 text-muted w-100 mb-0">
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                        </svg>
                                    </div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center"></div>
                                </li>
                                <li class="list-inline-item text-center">
                                    <div class="d-flex flex-column align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                        </svg>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>

    <footer class="text-body bg-body" style="background: linear-gradient(var(--bs-light) 0%, rgba(239,172,165,0.88) 98%);">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-start text-lg-start flex-column">
                    <ul class="list-unstyled"></ul>
                    <img class="img-fluid" width="659" height="164" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-left: 123px;">
                    <h3 class="fs-6 text-body">MENU</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="/index.html">Home</a></li>
                        <li><a class="link-body-emphasis" href="/About%20Us.html">About</a></li>
                        <li><a class="link-body-emphasis" href="/Sustainability.html">Sustainability</a></li>
                        <li><a class="link-body-emphasis" href="/Projects.html">Projects</a></li>
                        <li><a class="link-body-emphasis" href="/Partners.html">Featured Companies</a></li>
                        <li><a class="link-body-emphasis" href="/Green%20Forum.html">Green Forum</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 text-body">CONTACT US</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="#">info@mysite.com</a></li>
                        <li>Tel. 123-456-7890 </li>
                        <li>Fax. 123-456-7890</li>
                        <li></li>
                    </ul>
                </div>
                </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2025 Foundation for the Future</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-body">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x text-body">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-body">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=e21329cc057f51c00970539ac9834d22"></script>
</body>
</html>