<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FoundationfortheFuture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=387ec7dcf04f10874de57b998af5fa33">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="icon" href="/assets/img/Asset%205.png" type="image/png">
</head>
<body style="background: #f7efda;">
    <nav class="navbar navbar-expand-md position-sticky d-flex py-3" style="background: #cf8d79;">
        <div class="container">
            <img width="251" height="57" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
            <a class="navbar-brand d-flex align-items-center" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-semibold position-sticky ms-8 ps-10" id="navcol-3" style="font-family: 'DM Sans', sans-serif;font-size: 18px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item Home" id="Home">
                        <a class="nav-link" href="/index.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" id="About">
                        <a class="nav-link active" href="/About%20Us.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">About</a>
                    </li>
                    <li class="nav-item" id="Projects">
                        <a class="nav-link active" href="/Sustainability.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Sustainability</strong></a>
                    </li>
                    <li class="nav-item" id="Sustainability">
                        <a class="nav-link active" href="/Projects.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Projects</strong></a>
                    </li>
                    <li class="nav-item" id="Partners">
                        <a class="nav-link active" href="/Partners.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Featured Companies&nbsp;</strong></a>
                    </li>
                    <li class="nav-item" id="Contact-Us">
                        <a class="nav-link active" href="/Green%20Forum.php" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Green Forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="font-family: Marcellus, serif;font-weight: bold;font-size: 47px;">Start your Business</h2>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3" style="height: 523px;">
            <div class="col" style="height: 346px;">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <div class="card" style="height: 348px;">
                        <img class="card-img w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4" data-bss-hover-animate="pulse" style="background: linear-gradient(rgba(207,141,121,0.71) 36%, rgba(255,255,255,0.11)), url(&quot;/assets/img/photo-1548112129-b5cf67e9558d.jpg?h=07e17f742b4c0a2320482a22df1804f5&quot;);background-size: auto, cover;height: 487px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-minecart-loaded" style="color: #f7efda;">
                                <path d="M4 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2m0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4m8-1a1 1 0 1 1 0-2 1 1 0 0 1 0 2m0 1a2 2 0 1 0 0-4 2 2 0 0 0 0 4M.115 3.18A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 14 12H2a.5.5 0 0 1-.491-.408l-1.5-8a.5.5 0 0 1 .106-.411zm.987.82 1.313 7h11.17l1.313-7H1.102z"></path>
                                <path fill-rule="evenodd" d="M6 1a2.498 2.498 0 0 1 4 0c.818 0 1.545.394 2 1 .67 0 1.552.57 2 1h-2c-.314 0-.611-.15-.8-.4-.274-.365-.71-.6-1.2-.6-.314 0-.611-.15-.8-.4a1.497 1.497 0 0 0-2.4 0c-.189.25-.486.4-.8.4-.507 0-.955.251-1.228.638-.09.13-.194.25-.308.362H3c.13-.147.401-.432.562-.545a1.63 1.63 0 0 0 .393-.393A2.498 2.498 0 0 1 6 1"></path>
                            </svg>
                            <h4 style="font-family: Marcellus, serif;color: #f7efda;font-size: 31px;margin-bottom: 1px;">Source Ingredients</h4>
                            <p class="lh-sm" style="font-family: 'DM Sans', sans-serif;color: #f7efda;margin-bottom: 6px;font-size: 16px;">Here are some ethical suppliers that could be a good fit and help meet your product development needs</p>
                            <a class="btn btn-primary btn-sm" role="button" data-bss-hover-animate="pulse" style="background: #cf8d79;font-family: Marcellus, serif;border-style: none;box-shadow: 5px 4px 9px 0px var(--bs-black);margin-top: 11px;">Click Here</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div></div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <div class="card" style="height: 321px;">
                        <img class="card-img w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                        <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4" data-bss-hover-animate="pulse" style="background: linear-gradient(rgba(207,141,121,0.71) 36%, rgba(255,255,255,0.11)), url(&quot;/assets/img/photo-1551392505-f4056032826e.jpg?h=7b14a9174ff1fb48ea6d3cf421d7c11e&quot;);background-size: auto, cover;height: 487px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-book" style="color: #f7efda;">
                                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"></path>
                            </svg>
                            <h4 style="font-family: Marcellus, serif;color: #f7efda;font-size: 31px;margin-bottom: 1px;">Register</h4>
                            <p class="lh-sm" style="font-family: 'DM Sans', sans-serif;color: #f7efda;margin-bottom: 6px;font-size: 16px;">In starting your business, make sure to check in with these important local offices:</p>
                            <a class="btn btn-primary btn-sm" role="button" data-bss-hover-animate="pulse" style="background: #cf8d79;font-family: Marcellus, serif;border-style: none;box-shadow: 5px 4px 9px 0px var(--bs-black);margin-top: 11px;">Click Here</a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div></div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 321px;">
                    <img class="card-img w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png">
                    <div class="card-img-overlay text-center d-flex flex-column justify-content-center align-items-center p-4" data-bss-hover-animate="pulse" style="background: linear-gradient(rgba(207,141,121,0.71) 36%, rgba(255,255,255,0.11)), url(&quot;/assets/img/photo-1605474082506-21d31d9d95e8.jpg?h=3d18d04b383caf392cc0ee9f3e861dfa&quot;);background-size: auto, cover;height: 487px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-star" style="color: #f7efda;">
                            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"></path>
                        </svg>
                        <h4 style="font-family: Marcellus, serif;color: #f7efda;font-size: 31px;margin-bottom: 1px;">Certification</h4>
                        <p class="lh-sm" style="font-family: 'DM Sans', sans-serif;color: #f7efda;margin-bottom: 6px;font-size: 16px;">Gain Sustainability Recognition with Certification from Accredited Evaluators</p>
                        <a class="btn btn-primary btn-sm" role="button" data-bss-hover-animate="pulse" style="background: #cf8d79;font-family: Marcellus, serif;border-style: none;box-shadow: 5px 4px 9px 0px var(--bs-black);margin-top: 11px;">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-body bg-body" style="background: linear-gradient(#f7efda 31%, rgba(207,141,121,0.8));">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-start text-lg-start flex-column">
                    <ul class="list-unstyled"></ul>
                    <img class="img-fluid" width="659" height="164" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-left: 123px;">
                    <h3 class="fs-6 text-body">MENU</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="/index.html">Home</a></li>
                        <li><a class="link-body-emphasis" href="/About%20Us.html">About</a></li>
                        <li><a class="link-body-emphasis" href="/Sustainability.html">Sustainability</a></li>
                        <li><a class="link-body-emphasis" href="/Projects.html">Projects</a></li>
                        <li><a class="link-body-emphasis" href="/Partners.html">Featured Companies</a></li>
                        <li><a class="link-body-emphasis" href="/Green%20Forum.html">Green Forum</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 text-body">CONTACT US</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="#">info@mysite.com</a></li>
                        <li>Tel. 123-456-7890 </li>
                        <li>Fax. 123-456-7890</li>
                        <li></li>
                    </ul>
                </div>
                </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2025 Foundation for the Future</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-body">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x text-body">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-body">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js?h=8fb5e4639f5257037f0eacadea2b18f0"></script>
</body>
</html>