<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FoundationfortheFuture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=4f7e34c237f98c72a921a60319fddfc8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="icon" href="/assets/img/Asset%205.png" type="image/png">
</head>
<body style="background: #f7efda;">
    <div id="navigationbar" style="color: rgb(175,215,255);--bs-body-bg: #00000000;"></div>
    <nav class="navbar navbar-expand-md position-sticky d-flex py-3" style="background: #3e8440;">
        <div class="container">
            <img width="251" height="57" src="assets/img/Asset%206.png?h=9fc62c3c417b548cc899920b487a3b03">
            <a class="navbar-brand d-flex align-items-center" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-semibold position-sticky ms-8 ps-10" id="navcol-3" style="font-family: 'DM Sans', sans-serif;font-size: 18px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item Home" id="Home">
                        <a class="nav-link" href="index.html" style="font-family: Marcellus, serif;color: rgb(247,239,218);font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" id="About">
                        <a class="nav-link active" href="About%20Us.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">About</a>
                    </li>
                    <li class="nav-item" id="Projects">
                        <a class="nav-link active" href="Sustainability.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Sustainability</strong></a>
                    </li>
                    <li class="nav-item" id="Sustainability">
                        <a class="nav-link active" href="Projects.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Projects</strong></a>
                    </li>
                    <li class="nav-item" id="Partners">
                        <a class="nav-link active" href="Partners.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Featured Companies</a>
                    </li>
                    <li class="nav-item" id="Contact-Us">
                        <a class="nav-link active" href="Green%20Forum.php" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Green Forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="text-white" style="height: 1864px;padding-top: 0px;">
        <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;height: 704px;">
            <div class="border rounded-0 border-0 d-flex flex-column justify-content-center align-items-center p-4 mt-0 py-5" style="height: 690px;background: url(&quot;assets/img/AdobeStock_253450240.jpeg?h=5501b4824ae3864b5f29c2e08fe6a81d&quot;) center / cover no-repeat;border-radius: 0px;">
                <div class="row ms-0 me-0">
                    <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center mx-auto">
                        <div class="text-end">
                            <h1 class="text-uppercase fw-bold mb-0" style="font-family: Marcellus, serif;font-size: 76px;line-height: 1;margin-right: 63px;margin-left: 176px;text-align: right;">Foundation for the future</h1>
                            <p style="font-weight: bold;font-size: 21px;color: #ffffff;text-shadow: 11px 2px 9px #000000;font-family: Marcellus, serif;margin-bottom: 0px;margin-top: 11px;text-align: right;margin-right: 63px;">Beauty with a Purpose</p>
                            <p class="ms-7 ps-8" style="font-family: 'DM Sans', sans-serif;background: transparent;margin-bottom: 9px;text-align: right;margin-right: 63px;margin-left: 63px;">Discover the evolving landscape of sustainability&nbsp;in the cosmetics industry and get inspired to&nbsp;create ethical, impactful brands. Made for the&nbsp;next-gen beauty leaders.</p>
                            <a class="btn btn-light active text-center d-block" role="button" style="font-family: Marcellus, serif;border-radius: 41px;background: #f7efda;width: 126px;height: 41px;position: static;margin-right: 63px;margin-left: 816px;" href="Projects.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-4 mb-0 pb-6 py-xl-5" style="height: 383px;">
            <section style="padding-top: 0px;"></section>
            <div class="row gy-4 gy-md-0">
                <div class="col-md-6 col-xl-5 col-xxl-5 mt-0">
                    <img class="rounded object-fit-cover rounded-5 ms-0 ps-0 mt-0 pt-0 pb-0" style="min-height: 300px;height: 284px;width: 468px;border-radius: 111px;border-style: hidden;" src="assets/img/AdobeStock_772481198.jpeg?h=3e032f7333d45308fb9452d8f1c16252" width="468" height="473">
                </div>
                <div class="col-md-6 col-xxl-7 d-flex d-md-flex align-items-start align-items-md-center" style="width: 664px;">
                    <div class="d-block align-items-center align-content-center" style="width: 646px;height: 259px;text-align: center;">
                        <h2 class="text-lowercase fw-bold" style="width: 625px;font-size: 32px;color: #566314;margin-left: 13px;text-align: center;">your partner in creating an eco-friendly brand that’s genuine,&nbsp;purpose-driven, and poised to make an impact</h2>
                        <p style="width: 632px;color: rgb(0,0,0);font-family: 'DM Sans', sans-serif;margin-left: 12px;margin-top: 0px;text-align: center;">See how sustainability is leading the way in reshaping&nbsp;the cosmetics industry and why choosing sustainable practices is&nbsp;crucial for building a brand that lasts.</p>
                        <a class="btn btn-sm px-4 py-2" role="button" style="font-family: Marcellus, serif;border-radius: 41px;background: #566314;color: #f7efda;font-weight: bold;" href="Sustainability.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="mt-0" style="padding-top: 0px;">
            <section class="mb-0" style="padding-top: 0px;padding-bottom: 0px;height: 205px;">
                <div class="container">
                    <div class="text-center m-auto p-lg-5 ms-auto ps-4 me-auto pe-4 mt-auto pt-5 mb-auto pb-4 mx-auto my-auto" style="height: 142px;">
                        <h1 class="fw-bold mb-0" style="font-family: Marcellus, serif;color: var(--bs-dark);font-size: 61px;">Make a mark without leaving one.</h1>
                    </div>
                </div>
            </section>
            <div class="container rounded-5">
                <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                    <div class="row g-0">
                        <div class="col-md-6" style="background: #3e8440;">
                            <div class="text-white p-4 p-md-5">
                                <p class="mb-4" style="font-family: 'DM Sans', sans-serif;font-size: 29px;text-align: left;width: 482px;font-style: italic;">At Foundation for the Future, we passionately&nbsp;advocate for sustainable cosmetics by collaborating with&nbsp;like-minded individuals to educate, encourage, and promote&nbsp;environmentally responsible practices.</p>
                                <div class="my-3">
                                    <a class="btn btn-light" role="button" href="About%20Us.html" style="background: #f7efda;font-family: Marcellus, serif;">About Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 order-first order-md-last" style="min-height: 250px;">
                            <img class="object-fit-cover w-100 h-100" src="assets/img/AdobeStock_836879086.jpeg?h=aa941c30754c9430fc1a2c5f4e742dac">
                        </div>
                    </div>
                </div>
            </div>
            </section>
        <section class="text-white py-4 py-xl-5">
            <div class="container" style="height: 594px;">
                <div class="border rounded border-0 d-flex flex-column justify-content-center align-items-center p-4 py-5" style="background: linear-gradient(rgb(247,239,218) 20%, rgba(247,239,218,0) 84%), url(&quot;assets/img/photo-1646553303957-c1ec32f932e7.jpg?h=ac355e92fbe425399088739c2f72434b&quot;);height: 543px;background-size: auto, cover;">
                    <div class="row">
                        <div class="col-md-10 col-xl-8 text-center d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center mx-auto">
                            <div>
                                <h1 class="text-uppercase fw-bold mb-3" style="font-family: Marcellus, serif;color: #566314;font-size: 55px;width: 807px;text-shadow: 4px 6px 9px var(--bs-dark-bg-subtle);">START YOUR BUSINESS NOW</h1>
                                <a class="btn btn-light fs-5 px-4 py-2" role="button" data-bss-hover-animate="pulse" style="font-family: Marcellus, serif;background: rgba(86,99,20,0.3);color: #f7efda;text-shadow: -1px 0px 17px var(--bs-gray-200);border-width: 2px;border-color: rgba(86,99,20,0.49);box-shadow: 5px 4px 7px 1px rgba(0,0,0,0.44);" href="Business.html">Start Now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="text-body bg-body" style="background: linear-gradient(#f7efda, #badd7f);">
            <div class="container py-4 py-lg-5">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 text-start text-lg-start flex-column">
                        <ul class="list-unstyled"></ul>
                        <img class="img-fluid" width="659" height="164" src="assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
                    </div>
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-left: 123px;">
                        <h3 class="fs-6 text-body">MENU</h3>
                        <ul class="list-unstyled">
                            <li><a class="link-body-emphasis" href="index.html">Home</a></li>
                            <li><a class="link-body-emphasis" href="About%20Us.html">About</a></li>
                            <li><a class="link-body-emphasis" href="Sustainability.html">Sustainability</a></li>
                            <li><a class="link-body-emphasis" href="Projects.html">Projects</a></li>
                            <li><a class="link-body-emphasis" href="Partners.html">Featured Companies</a></li>
                            <li><a class="link-body-emphasis" href="Green%20Forum.html">Green Forum</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 text-body">CONTACT US</h3>
                        <ul class="list-unstyled">
                            <li><a class="link-body-emphasis" href="#">info@mysite.com</a></li>
                            <li>Tel. 123-456-7890 </li>
                            <li>Fax. 123-456-7890</li>
                            <li></li>
                        </ul>
                    </div>
                    </div>
                <hr>
                <div class="d-flex justify-content-between align-items-center pt-3">
                    <p class="mb-0">Copyright © 2025 Foundation for the Future</p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-body">
                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x text-body">
                                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-body">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=e21329cc057f51c00970539ac9834d22"></script>
</body>
</html>