<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FoundationfortheFuture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=387ec7dcf04f10874de57b998af5fa33">
    <link rel="icon" href="/assets/img/Asset%205.png" type="image/png">
</head>

<body style="background: #f7efda;">
    <nav class="navbar navbar-expand-md position-sticky d-flex py-3" style="background: #3e8440;">
        <div class="container">
            <img width="251" height="57" src="/assets/img/Asset%206.png?h=9fc62c3c417b548cc899920b487a3b03">
            <a class="navbar-brand d-flex align-items-center" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-semibold position-sticky ms-8 ps-10" id="navcol-3" style="font-family: 'DM Sans', sans-serif;font-size: 18px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item Home" id="Home">
                        <a class="nav-link" href="/index.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" id="About">
                        <a class="nav-link active" href="/About%20Us.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">About</a>
                    </li>
                    <li class="nav-item" id="Projects">
                        <a class="nav-link active" href="/Sustainability.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Sustainability</strong></a>
                    </li>
                    <li class="nav-item" id="Sustainability">
                        <a class="nav-link active" href="/Projects.html" style="font-family: Marcellus, serif;color: rgb(247,239,218);"><strong>Projects</strong></a>
                    </li>
                    <li class="nav-item" id="Partners">
                        <a class="nav-link active" href="/Partners.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Featured Companies&nbsp;</strong></a>
                    </li>
                    <li class="nav-item" id="Contact-Us">
                        <a class="nav-link active" href="/Green%20Forum.php" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Green Forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4 py-xl-5" style="height: 477px;">
        <h1 style="text-align: center;font-family: Actor, sans-serif;font-size: 77px;height: 110px;font-weight: bold;">What We’re Growing</h1>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
                <img class="rounded object-fit-cover rounded-5 w-100 h-100" style="min-height: 300px;" src="/assets/img/pexels-vlada-karpovich-4050351.jpg?h=4bec1647677ddbff52ea709092d71204">
            </div>
            <div class="col d-flex flex-column justify-content-center p-4">
                <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                    <div>
                        <h4 style="font-family: Marcellus, serif;font-weight: bold;font-size: 50px;">Online Magazine</h4>
                        <p style="font-family: 'DM Sans', sans-serif;text-align: justify;">Beauty Builders is an online magazine to help you&nbsp;discover easy tips for starting your business solo or with&nbsp;partners, hear inspiring stories from passionate&nbsp;entrepreneurs, and find out where to connect with&nbsp;like-minded, eco-friendly collaborators. Beauty Builders is an online magazine to help you&nbsp;discover easy tips for starting your business solo or with&nbsp;partners, hear inspiring stories from passionate&nbsp;entrepreneurs, and find out where to connect with&nbsp;like-minded, eco-friendly collaborators.</p>
                        <a href="#" style="color: #566314;">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5" style="height: 588px;">
        <div class="row row-cols-1 row-cols-md-2" style="height: 400px;margin-top: 91px;margin-bottom: 90px;padding-bottom: 10px;">
            <div class="col" style="margin-top: 21px;">
                <video width="560" height="315" controls="" style="width: 623px;height: 347px;"></video>
            </div>
            <div class="col d-flex flex-column justify-content-center p-4">
                <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                    <h4 style="font-family: Marcellus, serif;font-weight: bold;font-size: 50px;">Documentary</h4>
                    <div>
                        <p style="font-family: 'DM Sans', sans-serif;text-align: justify;">The Conscious Founder is a 5-minute documentary that&nbsp;highlights the behind-the-scenes efforts of small local&nbsp;entrepreneurs in Metro Manila committed to&nbsp;sustainability as well as people who advocate for&nbsp;sustainability.</p>
                        <a href="#" style="color: #566314;">Learn More&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-body bg-body" style="background: linear-gradient(#f7efda 0%, rgba(62,132,64,0.84) 100%);">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-start text-lg-start flex-column">
                    <ul class="list-unstyled"></ul>
                    <img class="img-fluid" width="659" height="164" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-left: 123px;">
                    <h3 class="fs-6 text-body">MENU</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="/index.html">Home</a></li>
                        <li><a class="link-body-emphasis" href="/About%20Us.html">About</a></li>
                        <li><a class="link-body-emphasis" href="/Sustainability.html">Sustainability</a></li>
                        <li><a class="link-body-emphasis" href="/Projects.html">Projects</a></li>
                        <li><a class="link-body-emphasis" href="/Partners.html">Featured Companies</a></li>
                        <li><a class="link-body-emphasis" href="/Green%20Forum.html">Green Forum</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 text-body">CONTACT US</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="#">info@mysite.com</a></li>
                        <li>Tel. 123-456-7890 </li>
                        <li>Fax. 123-456-7890</li>
                        <li></li>
                    </ul>
                </div>
                </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2025 Foundation for the Future</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-body">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                            </svg></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x text-body">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                            </svg></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-body">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js?h=8fb5e4639f5257037f0eacadea2b18f0"></script>
</body>

</html>