<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>FoundationfortheFuture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=387ec7dcf04f10874de57b998af5fa33">
    <link rel="icon" href="/assets/img/Asset%205.png" type="image/png">
</head>

<body style="background: #f7efda;">
    <nav class="navbar navbar-expand-md position-sticky d-flex py-3" style="background: #3e8440;">
        <div class="container">
            <img width="251" height="57" src="/assets/img/Asset%206.png?h=9fc62c3c417b548cc899920b487a3b03">
            <a class="navbar-brand d-flex align-items-center" href="#"></a>
            <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3">
                <span class="visually-hidden">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-semibold position-sticky ms-8 ps-10" id="navcol-3" style="font-family: 'DM Sans', sans-serif;font-size: 18px;">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item Home" id="Home">
                        <a class="nav-link" href="/index.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);font-weight: bold;">Home</a>
                    </li>
                    <li class="nav-item" id="About">
                        <a class="nav-link active" href="/About%20Us.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">About</a>
                    </li>
                    <li class="nav-item" id="Projects">
                        <a class="nav-link active" href="/Sustainability.html" style="font-family: Marcellus, serif;color: rgb(247,239,218);"><strong>Sustainability</strong></a>
                    </li>
                    <li class="nav-item" id="Sustainability">
                        <a class="nav-link active" href="/Projects.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Projects</strong></a>
                    </li>
                    <li class="nav-item" id="Partners">
                        <a class="nav-link active" href="/Partners.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);"><strong>Featured Companies&nbsp;</strong></a>
                    </li>
                    <li class="nav-item" id="Contact-Us">
                        <a class="nav-link active" href="/Green%20Forum.html" style="font-family: Marcellus, serif;color: rgba(0,0,0,0.65);">Green Forum</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="padding-bottom: 0px;">
        <div class="container">
            <div class="text-center" style="padding-top: 33px;">
                <h1 class="fw-bold mb-2" style="font-family: Marcellus, serif;text-align: center;font-size: 61px;">SUSTAINABILITY</h1>
                <p class="fw-bold mb-2" style="margin-right: 30px;margin-left: 30px;color: var(--bs-dark);font-size: 18px;"></p>
            </div>
        </div>
    </section>
    <div class="container" style="margin-top: 21px;">
        <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
            <div class="row g-0" style="background: #a74242;">
                <div class="col">
                    <div class="text-white bg-primary border rounded border-0 border-primary d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="background: url(&quot;/assets/img/photo-1702312722012-6e785eef0ba1.jpg?h=bdfb7a4812f3cfcdba7c329d7a12c7a5&quot;) center / cover;height: 473px;">
                        <div class="pb-2 pb-lg-1"></div>
                        <div class="my-2"></div>
                    </div>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-md-6" style="background: #badd7f;">
                    <div class="text-white p-4 p-md-5">
                        <h2 class="fw-bold mb-3" style="color: #566314;font-family: Marcellus, serif;font-size: 78px;">The Problem</h2>
                    </div>
                </div>
                <div class="col-md-6 order-first order-md-last" style="min-height: 250px;background: #f7efda;">
                    <p style="color: var(--bs-dark);text-align: justify;margin-top: 35px;margin-right: 15px;margin-bottom: 16px;margin-left: 16px;font-family: 'DM Sans', sans-serif;font-size: 18px;">Throughout recent years, the Philippines has&nbsp;experienced a boom within the cosmetic market, and&nbsp;with this rise in popularity came a rise in sales, and&nbsp;eventually a rise in waste material. Materials that are&nbsp;harder to recycle, such as plastic that has widespread&nbsp;usage throughout the industry, result in a long-lasting&nbsp;impact on the environment. Affecting future generations&nbsp;in the process.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center" style="background: #badd7f;">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold" style="margin-top: 56px;font-size: 56px;font-family: Marcellus, serif;color: #566314;">Sustainability and Beauty</h2>
                    <p style="margin-bottom: 50px;font-size: 18px;font-family: Marcellus, serif;text-align: justify;width: 370px;">With the problem in mind, many cosmetic companies, especially in the Philippines, have taken steps towards more sustainable practices to meet the growing demand of environmentally conscious consumers. With climate change as a major global issue, the country is working on new strategies and regulations to reduce its carbon footprint and promote eco-friendly choices.</p>
                </div>
            </div>
            <div class="col-md-6" style="background: url(&quot;/assets/img/photo-1593560368818-bd0c238ef976.jpg?h=db7a8e079225f19c765e4d6d8d3642c6&quot;);background-size: cover;">
                <div class="m-xl-5 p-xl-5"></div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-top: 0px;margin-top: 12px;margin-bottom: 12px;">
        <div class="row gy-4 gy-md-0" style="height: 685px;">
            <div class="col-md-6" style="background: url(&quot;/assets/img/photo-1595446428417-4d74ba288ded-1.jpg?h=a4abd1fe0fa3ac2651cb96bee5928b44&quot;) top / cover;">
                <div></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center" style="background: #badd7f;">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-semibold" style="font-size: 63px;width: 458px;font-family: Marcellus, serif;color: #566314;margin-left: 22px;">Why Go Sustainable?</h2>
                    <p class="my-3" style="font-family: 'DM Sans', sans-serif;font-size: 18PX;text-align: justify;width: 401px;margin-left: 29px;"><strong>Sustainability is not just a trend! </strong><br>Going sustainable gives you a competitive edge as a future cosmetics business owner. By making this choice, you’re not only reducing environmental&nbsp;harm, you're building a brand that today’s&nbsp;conscious consumers can trust and support.<br><br>And it pays off! Through the Philippine Green Jobs Act (RA 10771), sustainable businesses can enjoy tax benefits, including deductions for&nbsp;green projects and tax and duty-free importation of equipment used for eco-friendly operations. <br><br>So do good, stand out, and grow smarter.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="py-4 py-xl-5" style="padding-bottom: 3px;">
    <div class="container">
        <div class="row" style="margin-bottom: 6px;margin-left: -53px;margin-right: -3px;width: 1397px;">
            <div class="col-md-8 col-xl-6 col-xxl-6 lh-1 text-center" style="margin-left: 308px;">
                <h2 class="lh-1" style="font-family: Marcellus, serif;font-size: 66px;color: #566314;width: 719px;">Sustainable Companies To Support</h2>
                </div>
            </div>
        </div>
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000" id="carousel-1" style="height: 691px;">
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <div class="container-fluid d-flex h-100 flex-column justify-content-center" style="background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.22) 98%), url(&quot;/assets/img/photo-1555841666-851050de3839.jpg?h=dcb261373f4607eba15dac24650f2def&quot;) center / cover;">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 col-xxl-8 offset-md-2">
                                <h1 class="text-uppercase fw-bold text-center" style="color: #f7efda;font-family: Marcellus, serif;text-shadow: 0px 0px 18px #000000;font-size: 50px;">Company 1</h1>
                                <p class="text-center my-3" style="color: #f7efda;font-family: 'DM Sans', sans-serif;font-size: 17px;text-shadow: 0px 0px 20px var(--bs-secondary);">About: Offers vegan and plastic-free lip crayons and balms. 100% recyclable, compostable packaging.<br>Benefits: Perfect for minimalists who want zero-waste beauty options.</p>
                                <div class="d-flex">
                                    <a class="btn btn-primary m-auto ms-auto me-auto mt-auto mb-auto mx-auto my-auto" role="button" href="#" style="background: rgba(86,99,20,0.71);color: #f7efda;box-shadow: 6px 8px 13px 2px var(--bs-black);border-color: var(--bs-black);font-family: Marcellus, serif;margin-top: auto;">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="carousel-item h-100">
                    <div class="container-fluid d-flex h-100 flex-column justify-content-center" style="background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.22) 98%), url(&quot;/assets/img/photo-1565599573128-ae3ef5c9f478.jpg?h=0c2444af78e81c170619da7dc59ecafc&quot;) center / cover;">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 col-xxl-8 offset-md-2">
                                <h1 class="text-uppercase fw-bold text-center" style="color: #f7efda;font-family: Marcellus, serif;text-shadow: 0px 0px 18px #000000;font-size: 50px;">Company 2</h1>
                                <p class="text-center my-3" style="color: #f7efda;font-family: 'DM Sans', sans-serif;font-size: 17px;text-shadow: 0px 0px 20px #6a665a;">About: Offers vegan and plastic-free lip crayons and balms. 100% recyclable, compostable packaging.<br>Benefits: Perfect for minimalists who want zero-waste beauty options.</p>
                                <div class="d-flex">
                                    <a class="btn btn-primary m-auto ms-auto me-auto mt-auto mb-auto mx-auto my-auto" role="button" href="#" style="background: rgba(86,99,20,0.71);color: #f7efda;box-shadow: 6px 8px 13px 2px var(--bs-black);border-color: var(--bs-black);font-family: Marcellus, serif;margin-top: auto;">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                <div class="carousel-item h-100">
                    <div class="container-fluid d-flex h-100 flex-column justify-content-center" style="background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.22) 98%), url(&quot;/assets/img/photo-1683442582647-4be3b0cd99cd.jpg?h=ac2de7e80d39cab4fab8249919bb606d&quot;) center / cover;">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 col-xxl-8 offset-md-2">
                                <h1 class="text-uppercase fw-bold text-center" style="color: #f7efda;font-family: Marcellus, serif;text-shadow: 0px 0px 18px #000000;font-size: 50px;">Company 3</h1>
                                <p class="text-center my-3" style="color: #f7efda;font-family: 'DM Sans', sans-serif;font-size: 17px;">About: Offers vegan and plastic-free lip crayons and balms. 100% recyclable, compostable packaging.<br>Benefits: Perfect for minimalists who want zero-waste beauty options.</p>
                                <div class="d-flex">
                                    <a class="btn btn-primary m-auto ms-auto me-auto mt-auto mb-auto mx-auto my-auto" role="button" href="#" style="background: rgba(86,99,20,0.71);color: #f7efda;box-shadow: 6px 8px 13px 2px var(--bs-black);border-color: var(--bs-black);font-family: Marcellus, serif;margin-top: auto;">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <div>
                <a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon" style="color: rgb(255,255,255);"></span><span class="visually-hidden">Previous</span></a>
                <a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a>
                </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="1"></button> <button type="button" data-bs-target="#carousel-1" data-bs-slide-to="2"></button>
            </div>
        </div>
        </section>
    <footer class="text-body bg-body" style="background: linear-gradient(#f7efda 0%, rgb(186,221,127) 100%);">
        <div class="container py-4 py-lg-5" style="margin-top: 30px;">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 text-start text-lg-start flex-column">
                    <ul class="list-unstyled"></ul>
                    <img class="img-fluid" width="659" height="164" src="/assets/img/FF%20Logo%20Nav.png?h=c6d597d1a2980de6cf82914ea85d0006">
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column" style="margin-left: 123px;">
                    <h3 class="fs-6 text-body">MENU</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="/index.html">Home</a></li>
                        <li><a class="link-body-emphasis" href="/About%20Us.html">About</a></li>
                        <li><a class="link-body-emphasis" href="/Sustainability.html">Sustainability</a></li>
                        <li><a class="link-body-emphasis" href="/Projects.html">Projects</a></li>
                        <li><a class="link-body-emphasis" href="/Partners.html">Featured Companies</a></li>
                        <li><a class="link-body-emphasis" href="/Green%20Forum.html">Green Forum</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h3 class="fs-6 text-body">CONTACT US</h3>
                    <ul class="list-unstyled">
                        <li><a class="link-body-emphasis" href="#">info@mysite.com</a></li>
                        <li>Tel. 123-456-7890 </li>
                        <li>Fax. 123-456-7890</li>
                        <li></li>
                    </ul>
                </div>
                </div>
            <hr>
            <div class="d-flex justify-content-between align-items-center pt-3">
                <p class="mb-0">Copyright © 2025 Foundation for the Future</p>
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-body">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                            </svg></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x text-body">
                                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                            </svg></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-body">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.min.js?h=8fb5e4639f5257037f0eacadea2b18f0"></script>
</body>

</html>